DB_NAME=example
DB_HOST=example
DB_PORT=example
DB_USERNAME=example
DB_PASSWORD=example

JWT_SECRET=example

AUTH0_SECRET=example
AUTH0_AUDIENCE=example
AUTH0_CLIENT_ID=example
AUTH0_BASE_URL=example

SENDGRID_FROM_EMAIL=example
SENDGRID_API_KEY=example


CLOUDINARY_CLOUD_NAME=example
CLOUDINARY_API_KEY=example
CLOUDINARY_API_SECRET=example

ACCES_TOKEN_PAYMENT=example
NGROK=example